*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 90px;
}
.content-section{
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;
}
.content-section .card{
 flex: 1;
 margin: 20px 20px;
 box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);

}
.content-section .card img{
    width: 100%;
    height: auto;
}
.content-section .card h1{
 margin: 15px 0px;
 font-size: 28px;
 color: #1662a1;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.content-section .card p{
    font-size: 20px;
    line-height: 1.5;
    padding: 0px 20px;
    margin-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
}
@media screen and(max-width: 768px) {
    .content-section{
        display: flex;
        flex-direction: column;
    }
    
}
